{
  "name": "noneuclid-fpv",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc --noEmit && vite build",
    "build:pages": "tsc --noEmit && vite build --base /noneuclid-fpv/",
    "preview": "vite preview",
    "deploy:pages": "bash scripts/deploy-pages.sh"
  },
  "dependencies": {
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/three": "^0.164.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  }
}
